# VaadinWithSpringExample

./: 1.project  README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kpaudel/vaadin/: Application.java  Customer.java  CustomerEditor.java  CustomerRepository.java  VaadinUI.java  WebConfiguration.java
