buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'VaadinWithSpringExample'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")    
    compile("com.h2database:h2")
    // https://mvnrepository.com/artifact/com.vaadin/vaadin-spring-boot-starter
	compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '2.0.1'
	// https://mvnrepository.com/artifact/com.vaadin/vaadin-server
	compile group: 'com.vaadin', name: 'vaadin-server', version: '8.1.7'		
	// https://mvnrepository.com/artifact/com.vaadin/vaadin-themes
	compile group: 'com.vaadin', name: 'vaadin-themes', version: '8.1.7'
	// https://mvnrepository.com/artifact/com.vaadin/vaadin-client-compiled
	compile group: 'com.vaadin', name: 'vaadin-client-compiled', version: '8.1.7'	

    testCompile("junit:junit")
}